# Common recipes for KRX Auto Crawling

# Default: Show help
default:
    @just --list


# --- Docker Commands ---

# Build the Docker image
build:
    {{docker_compose}} -f docker/docker-compose.yml build

# Run crawl command in Docker
# Run crawl command in Docker
# Usage: just crawl [args]
# Example: just crawl 20251130 --drive
crawl +args:
    {{docker_compose}} -f docker/docker-compose.yml run --rm netbuy crawl {{args}}


# Run arbitrary command in Docker
# Usage: just run [command]
# Example: just run netbuy --help
run +args:
    {{docker_compose}} -f docker/docker-compose.yml run --rm {{args}}

# Clean up Docker resources (containers, networks)
clean:
    {{docker_compose}} -f docker/docker-compose.yml down

# Run healthcheck command in Docker
docker-healthcheck:
    {{docker_compose}} -f docker/docker-compose.yml run --rm netbuy healthcheck


setup-release:
    git checkout main
    git remote add employers-netbuy https://github.com/guruta71/krx-netbuy-crawling.git

# Release to employers-netbuy
# Usage: just release
release:
    git checkout -B release main
    git push -u employers-netbuy release:main
    git checkout main

# Run auth command locally (requires browser interaction)
# Usage: just auth
auth:
    uv run netbuy auth

# Run backfill command locally
# Usage: just backfill -s YYYYMMDD [-e YYYYMMDD] [--drive]
# Example: just backfill -s 20260501 -d
backfill +args:
    uv run netbuy backfill {{args}}
